KITE_API_SECRET="04xnxa3qehzacdggw3evgbhxkk8dse5b"
KITE_API_KEY="ye8rerpg2zxmibju"
login_url = f"https://kite.trade/connect/login?v=3&api_key={KITE_API_KEY}"
console_url = f"https://developers.kite.trade/apps/{KITE_API_KEY}"